launch_status failed=2 1599123798000000000
launch_status broken=0 1599123798000000000
launch_status passed=2 1599123798000000000
launch_status skipped=0 1599123798000000000
launch_status unknown=0 1599123798000000000
launch_time duration=119 1599123798000000000
launch_time min_duration=9 1599123798000000000
launch_time max_duration=18 1599123798000000000
launch_time sum_duration=49 1599123798000000000
launch_problems product_defects=2 1599123798000000000
launch_retries retries=0 1599123798000000000
launch_retries run=4 1599123798000000000
