launch_status failed=2 1599125950000000000
launch_status broken=0 1599125950000000000
launch_status passed=2 1599125950000000000
launch_status skipped=0 1599125950000000000
launch_status unknown=0 1599125950000000000
launch_time duration=103 1599125950000000000
launch_time min_duration=8 1599125950000000000
launch_time max_duration=15 1599125950000000000
launch_time sum_duration=43 1599125950000000000
launch_problems product_defects=2 1599125950000000000
launch_retries retries=0 1599125950000000000
launch_retries run=4 1599125950000000000
