[pytest]
# Add command-line arguments
addopts = -s  --alluredir report

# The following method is used to locate the test script to be executed

# Which folder
testpaths = ./scripts
# Which file
python_files = test_search.py
# Which class
python_classes = Test*
# Which test method (use case)
python_functions = test_delete_history
